# WalletBusApp

./: README.md  build.gradle
.tmp.drivedownload/: 1166222.driveupload  2518766.driveupload  2658912.driveupload  2694014.driveupload  2855334.driveupload  2930137.driveupload  3153706.driveupload  (+38 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walletbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletbus/: MainActivity.java
app/src/main/java/com/walletbus/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RecargaActivity.java  ResertActivity.java  SobreActivity.java  SplashActivity.java
app/src/main/java/com/walletbus/adapter/: AdapterMovimentacao.java
app/src/main/java/com/walletbus/config/: ConfiguracaoFirebase.java
app/src/main/java/com/walletbus/fragment/: AjudaFragment.java  HitoricoFragment.java  PrincipalFragment.java  SimularSaldoFragment.java
app/src/main/java/com/walletbus/helper/: Base64Custom.java  DateCustom.java  Mask.java  MaskEditUtil.java  Permissoes.java
app/src/main/java/com/walletbus/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml  circlebackgraund.xml  custom_btn.xml  ic_credit_card_branco_24dp.xml  ic_credit_card_gray_24dp.xml  ic_email_gray_24dp.xml  ic_error_outline_gray_24dp.xml  ic_help_gray_24dp.xml  ic_lock_gray_24dp.xml  ic_poll_gray_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_maps.xml  activity_recarga.xml  activity_resert.xml  activity_splash.xml  adapter_movimentacao.xml  app_bar_main.xml  content_main.xml  fragment_ajuda.xml  fragment_hitorico.xml  fragment_principal.xml  fragment_simular_saldo.xml  nav_header_main.xml  tollbar.xml
app/src/main/res/layout-v26/: activity_cadastro.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/walletbus/: ExampleUnitTest.java
(+1 files in other folders)
