<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.HitoricoFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mcv_selectionColor="@color/colorPrimary"
        app:mcv_showOtherDates="all"
        app:mcv_tileSize="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMovimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>