<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textPassDia"
            android:layout_width="363dp"
            android:layout_height="63dp"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/quantas_passagens_voc_usa_em_m_dia_por_dia"
            android:textColor="@color/about_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editQtdDia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPass" />

        <EditText
            android:id="@+id/editQtdDia"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Ex: 2"
            android:inputType="numberSigned|number"
            android:maxLength="2"
            app:layout_constraintBottom_toTopOf="@+id/textPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPassDia" />

        <TextView
            android:id="@+id/textValor"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/quanto_custa_uma_passagem_para_voc_caso_pague_metade_informe_o_valor"
            android:textColor="@color/about_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="Ex: 1,70"
            android:inputType="numberDecimal"
            android:maxLength="5"
            app:layout_constraintBottom_toTopOf="@+id/textPassDia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textValor" />

        <TextView
            android:id="@+id/textPass"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Quantas passagens você utiliza?"
            android:textColor="@color/about_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editQtdPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editQtdDia" />

        <EditText
            android:id="@+id/editQtdPass"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Ex: 10"
            android:inputType="numberSigned|number"
            android:maxLength="3"
            app:layout_constraintBottom_toTopOf="@+id/btnSimular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPass" />

        <Button
            android:id="@+id/btnSimular"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_btn"
            android:padding="16dp"
            android:text="SIMULAR SALDO"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textResultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editQtdPass" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="333dp"
            android:layout_height="87dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Resultado"
            android:textColor="@color/about_description_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSimular" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>